#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/libgit2-1.1.0/include/git2.h
git2/annotated_commit.h
../libs/libgit2-1.1.0/include/git2/annotated_commit.h
git2/apply.h
../libs/libgit2-1.1.0/include/git2/apply.h
git2/attr.h
../libs/libgit2-1.1.0/include/git2/attr.h
git2/blob.h
../libs/libgit2-1.1.0/include/git2/blob.h
git2/blame.h
../libs/libgit2-1.1.0/include/git2/blame.h
git2/branch.h
../libs/libgit2-1.1.0/include/git2/branch.h
git2/buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h
git2/cert.h
../libs/libgit2-1.1.0/include/git2/cert.h
git2/checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h
git2/cherrypick.h
../libs/libgit2-1.1.0/include/git2/cherrypick.h
git2/clone.h
../libs/libgit2-1.1.0/include/git2/clone.h
git2/commit.h
../libs/libgit2-1.1.0/include/git2/commit.h
git2/common.h
../libs/libgit2-1.1.0/include/git2/common.h
git2/config.h
../libs/libgit2-1.1.0/include/git2/config.h
git2/credential.h
../libs/libgit2-1.1.0/include/git2/credential.h
git2/deprecated.h
../libs/libgit2-1.1.0/include/git2/deprecated.h
git2/describe.h
../libs/libgit2-1.1.0/include/git2/describe.h
git2/diff.h
../libs/libgit2-1.1.0/include/git2/diff.h
git2/errors.h
../libs/libgit2-1.1.0/include/git2/errors.h
git2/filter.h
../libs/libgit2-1.1.0/include/git2/filter.h
git2/global.h
../libs/libgit2-1.1.0/include/git2/global.h
git2/graph.h
../libs/libgit2-1.1.0/include/git2/graph.h
git2/ignore.h
../libs/libgit2-1.1.0/include/git2/ignore.h
git2/index.h
../libs/libgit2-1.1.0/include/git2/index.h
git2/indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
git2/mailmap.h
../libs/libgit2-1.1.0/include/git2/mailmap.h
git2/merge.h
../libs/libgit2-1.1.0/include/git2/merge.h
git2/message.h
../libs/libgit2-1.1.0/include/git2/message.h
git2/net.h
../libs/libgit2-1.1.0/include/git2/net.h
git2/notes.h
../libs/libgit2-1.1.0/include/git2/notes.h
git2/object.h
../libs/libgit2-1.1.0/include/git2/object.h
git2/odb.h
../libs/libgit2-1.1.0/include/git2/odb.h
git2/odb_backend.h
../libs/libgit2-1.1.0/include/git2/odb_backend.h
git2/oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
git2/pack.h
../libs/libgit2-1.1.0/include/git2/pack.h
git2/patch.h
../libs/libgit2-1.1.0/include/git2/patch.h
git2/pathspec.h
../libs/libgit2-1.1.0/include/git2/pathspec.h
git2/proxy.h
../libs/libgit2-1.1.0/include/git2/proxy.h
git2/rebase.h
../libs/libgit2-1.1.0/include/git2/rebase.h
git2/refdb.h
../libs/libgit2-1.1.0/include/git2/refdb.h
git2/reflog.h
../libs/libgit2-1.1.0/include/git2/reflog.h
git2/refs.h
../libs/libgit2-1.1.0/include/git2/refs.h
git2/refspec.h
../libs/libgit2-1.1.0/include/git2/refspec.h
git2/remote.h
../libs/libgit2-1.1.0/include/git2/remote.h
git2/repository.h
../libs/libgit2-1.1.0/include/git2/repository.h
git2/reset.h
../libs/libgit2-1.1.0/include/git2/reset.h
git2/revert.h
../libs/libgit2-1.1.0/include/git2/revert.h
git2/revparse.h
../libs/libgit2-1.1.0/include/git2/revparse.h
git2/revwalk.h
../libs/libgit2-1.1.0/include/git2/revwalk.h
git2/signature.h
../libs/libgit2-1.1.0/include/git2/signature.h
git2/stash.h
../libs/libgit2-1.1.0/include/git2/stash.h
git2/status.h
../libs/libgit2-1.1.0/include/git2/status.h
git2/submodule.h
../libs/libgit2-1.1.0/include/git2/submodule.h
git2/tag.h
../libs/libgit2-1.1.0/include/git2/tag.h
git2/transport.h
../libs/libgit2-1.1.0/include/git2/transport.h
git2/transaction.h
../libs/libgit2-1.1.0/include/git2/transaction.h
git2/tree.h
../libs/libgit2-1.1.0/include/git2/tree.h
git2/types.h
../libs/libgit2-1.1.0/include/git2/types.h
git2/version.h
../libs/libgit2-1.1.0/include/git2/version.h
git2/worktree.h
../libs/libgit2-1.1.0/include/git2/worktree.h

../libs/libgit2-1.1.0/include/git2/annotated_commit.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
repository.h
../libs/libgit2-1.1.0/include/git2/repository.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/apply.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h

../libs/libgit2-1.1.0/include/git2/attr.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/blame.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/blob.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
object.h
../libs/libgit2-1.1.0/include/git2/object.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/branch.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/buffer.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/cert.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/checkout.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h

../libs/libgit2-1.1.0/include/git2/cherrypick.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
merge.h
../libs/libgit2-1.1.0/include/git2/merge.h

../libs/libgit2-1.1.0/include/git2/clone.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h
remote.h
../libs/libgit2-1.1.0/include/git2/remote.h
transport.h
../libs/libgit2-1.1.0/include/git2/transport.h

../libs/libgit2-1.1.0/include/git2/commit.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
object.h
../libs/libgit2-1.1.0/include/git2/object.h

../libs/libgit2-1.1.0/include/git2/common.h
time.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
netinet/in.h
-

../libs/libgit2-1.1.0/include/git2/config.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/credential.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/credential_helpers.h
transport.h
../libs/libgit2-1.1.0/include/git2/transport.h

../libs/libgit2-1.1.0/include/git2/deprecated.h
attr.h
../libs/libgit2-1.1.0/include/git2/attr.h
config.h
../libs/libgit2-1.1.0/include/git2/config.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
blame.h
../libs/libgit2-1.1.0/include/git2/blame.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h
cherrypick.h
../libs/libgit2-1.1.0/include/git2/cherrypick.h
clone.h
../libs/libgit2-1.1.0/include/git2/clone.h
describe.h
../libs/libgit2-1.1.0/include/git2/describe.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h
errors.h
../libs/libgit2-1.1.0/include/git2/errors.h
index.h
../libs/libgit2-1.1.0/include/git2/index.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
merge.h
../libs/libgit2-1.1.0/include/git2/merge.h
object.h
../libs/libgit2-1.1.0/include/git2/object.h
proxy.h
../libs/libgit2-1.1.0/include/git2/proxy.h
refs.h
../libs/libgit2-1.1.0/include/git2/refs.h
rebase.h
../libs/libgit2-1.1.0/include/git2/rebase.h
remote.h
../libs/libgit2-1.1.0/include/git2/remote.h
trace.h
../libs/libgit2-1.1.0/include/git2/trace.h
repository.h
../libs/libgit2-1.1.0/include/git2/repository.h
revert.h
../libs/libgit2-1.1.0/include/git2/revert.h
stash.h
../libs/libgit2-1.1.0/include/git2/stash.h
status.h
../libs/libgit2-1.1.0/include/git2/status.h
submodule.h
../libs/libgit2-1.1.0/include/git2/submodule.h
worktree.h
../libs/libgit2-1.1.0/include/git2/worktree.h
credential.h
../libs/libgit2-1.1.0/include/git2/credential.h
credential_helpers.h
../libs/libgit2-1.1.0/include/git2/credential_helpers.h
sys/credential.h
../libs/libgit2-1.1.0/include/git2/sys/credential.h

../libs/libgit2-1.1.0/include/git2/describe.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/diff.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
tree.h
../libs/libgit2-1.1.0/include/git2/tree.h
refs.h
../libs/libgit2-1.1.0/include/git2/refs.h

../libs/libgit2-1.1.0/include/git2/errors.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/filter.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/global.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/graph.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/ignore.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/index.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h

../libs/libgit2-1.1.0/include/git2/indexer.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/mailmap.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/merge.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
oidarray.h
../libs/libgit2-1.1.0/include/git2/oidarray.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h
index.h
../libs/libgit2-1.1.0/include/git2/index.h
annotated_commit.h
../libs/libgit2-1.1.0/include/git2/annotated_commit.h

../libs/libgit2-1.1.0/include/git2/message.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/net.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/notes.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/object.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/odb.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
oidarray.h
../libs/libgit2-1.1.0/include/git2/oidarray.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h

../libs/libgit2-1.1.0/include/git2/odb_backend.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h

../libs/libgit2-1.1.0/include/git2/oid.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/oidarray.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/pack.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h

../libs/libgit2-1.1.0/include/git2/patch.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h

../libs/libgit2-1.1.0/include/git2/pathspec.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h

../libs/libgit2-1.1.0/include/git2/proxy.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
cert.h
../libs/libgit2-1.1.0/include/git2/cert.h
credential.h
../libs/libgit2-1.1.0/include/git2/credential.h

../libs/libgit2-1.1.0/include/git2/rebase.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
annotated_commit.h
../libs/libgit2-1.1.0/include/git2/annotated_commit.h
merge.h
../libs/libgit2-1.1.0/include/git2/merge.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h
commit.h
../libs/libgit2-1.1.0/include/git2/commit.h

../libs/libgit2-1.1.0/include/git2/refdb.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
refs.h
../libs/libgit2-1.1.0/include/git2/refs.h

../libs/libgit2-1.1.0/include/git2/reflog.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/refs.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h

../libs/libgit2-1.1.0/include/git2/refspec.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
net.h
../libs/libgit2-1.1.0/include/git2/net.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/remote.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
repository.h
../libs/libgit2-1.1.0/include/git2/repository.h
refspec.h
../libs/libgit2-1.1.0/include/git2/refspec.h
net.h
../libs/libgit2-1.1.0/include/git2/net.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h
transport.h
../libs/libgit2-1.1.0/include/git2/transport.h
pack.h
../libs/libgit2-1.1.0/include/git2/pack.h
proxy.h
../libs/libgit2-1.1.0/include/git2/proxy.h

../libs/libgit2-1.1.0/include/git2/repository.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h

../libs/libgit2-1.1.0/include/git2/reset.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h

../libs/libgit2-1.1.0/include/git2/revert.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
merge.h
../libs/libgit2-1.1.0/include/git2/merge.h

../libs/libgit2-1.1.0/include/git2/revparse.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/revwalk.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/signature.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/stash.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h

../libs/libgit2-1.1.0/include/git2/status.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h
diff.h
../libs/libgit2-1.1.0/include/git2/diff.h

../libs/libgit2-1.1.0/include/git2/strarray.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h

../libs/libgit2-1.1.0/include/git2/submodule.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
remote.h
../libs/libgit2-1.1.0/include/git2/remote.h
checkout.h
../libs/libgit2-1.1.0/include/git2/checkout.h

../libs/libgit2-1.1.0/include/git2/sys/credential.h
git2/common.h
../libs/libgit2-1.1.0/include/git2/sys/git2/common.h
git2/credential.h
../libs/libgit2-1.1.0/include/git2/sys/git2/credential.h

../libs/libgit2-1.1.0/include/git2/tag.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
object.h
../libs/libgit2-1.1.0/include/git2/object.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h

../libs/libgit2-1.1.0/include/git2/trace.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/transaction.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h

../libs/libgit2-1.1.0/include/git2/transport.h
indexer.h
../libs/libgit2-1.1.0/include/git2/indexer.h
net.h
../libs/libgit2-1.1.0/include/git2/net.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
cert.h
../libs/libgit2-1.1.0/include/git2/cert.h
credential.h
../libs/libgit2-1.1.0/include/git2/credential.h

../libs/libgit2-1.1.0/include/git2/tree.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h
object.h
../libs/libgit2-1.1.0/include/git2/object.h

../libs/libgit2-1.1.0/include/git2/types.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
sys/types.h
-
stdint.h
-
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h
oid.h
../libs/libgit2-1.1.0/include/git2/oid.h

../libs/libgit2-1.1.0/include/git2/version.h

../libs/libgit2-1.1.0/include/git2/worktree.h
common.h
../libs/libgit2-1.1.0/include/git2/common.h
buffer.h
../libs/libgit2-1.1.0/include/git2/buffer.h
types.h
../libs/libgit2-1.1.0/include/git2/types.h
strarray.h
../libs/libgit2-1.1.0/include/git2/strarray.h

/home/baby/CLionProjects/untitled/main.cpp
iostream
-
git2.h
-

