# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled.dir/main.cpp.o
 ../libs/libgit2-1.1.0/include/git2.h
 ../libs/libgit2-1.1.0/include/git2/annotated_commit.h
 ../libs/libgit2-1.1.0/include/git2/apply.h
 ../libs/libgit2-1.1.0/include/git2/attr.h
 ../libs/libgit2-1.1.0/include/git2/blame.h
 ../libs/libgit2-1.1.0/include/git2/blob.h
 ../libs/libgit2-1.1.0/include/git2/branch.h
 ../libs/libgit2-1.1.0/include/git2/buffer.h
 ../libs/libgit2-1.1.0/include/git2/cert.h
 ../libs/libgit2-1.1.0/include/git2/checkout.h
 ../libs/libgit2-1.1.0/include/git2/cherrypick.h
 ../libs/libgit2-1.1.0/include/git2/clone.h
 ../libs/libgit2-1.1.0/include/git2/commit.h
 ../libs/libgit2-1.1.0/include/git2/common.h
 ../libs/libgit2-1.1.0/include/git2/config.h
 ../libs/libgit2-1.1.0/include/git2/credential.h
 ../libs/libgit2-1.1.0/include/git2/credential_helpers.h
 ../libs/libgit2-1.1.0/include/git2/deprecated.h
 ../libs/libgit2-1.1.0/include/git2/describe.h
 ../libs/libgit2-1.1.0/include/git2/diff.h
 ../libs/libgit2-1.1.0/include/git2/errors.h
 ../libs/libgit2-1.1.0/include/git2/filter.h
 ../libs/libgit2-1.1.0/include/git2/global.h
 ../libs/libgit2-1.1.0/include/git2/graph.h
 ../libs/libgit2-1.1.0/include/git2/ignore.h
 ../libs/libgit2-1.1.0/include/git2/index.h
 ../libs/libgit2-1.1.0/include/git2/indexer.h
 ../libs/libgit2-1.1.0/include/git2/mailmap.h
 ../libs/libgit2-1.1.0/include/git2/merge.h
 ../libs/libgit2-1.1.0/include/git2/message.h
 ../libs/libgit2-1.1.0/include/git2/net.h
 ../libs/libgit2-1.1.0/include/git2/notes.h
 ../libs/libgit2-1.1.0/include/git2/object.h
 ../libs/libgit2-1.1.0/include/git2/odb.h
 ../libs/libgit2-1.1.0/include/git2/odb_backend.h
 ../libs/libgit2-1.1.0/include/git2/oid.h
 ../libs/libgit2-1.1.0/include/git2/oidarray.h
 ../libs/libgit2-1.1.0/include/git2/pack.h
 ../libs/libgit2-1.1.0/include/git2/patch.h
 ../libs/libgit2-1.1.0/include/git2/pathspec.h
 ../libs/libgit2-1.1.0/include/git2/proxy.h
 ../libs/libgit2-1.1.0/include/git2/rebase.h
 ../libs/libgit2-1.1.0/include/git2/refdb.h
 ../libs/libgit2-1.1.0/include/git2/reflog.h
 ../libs/libgit2-1.1.0/include/git2/refs.h
 ../libs/libgit2-1.1.0/include/git2/refspec.h
 ../libs/libgit2-1.1.0/include/git2/remote.h
 ../libs/libgit2-1.1.0/include/git2/repository.h
 ../libs/libgit2-1.1.0/include/git2/reset.h
 ../libs/libgit2-1.1.0/include/git2/revert.h
 ../libs/libgit2-1.1.0/include/git2/revparse.h
 ../libs/libgit2-1.1.0/include/git2/revwalk.h
 ../libs/libgit2-1.1.0/include/git2/signature.h
 ../libs/libgit2-1.1.0/include/git2/stash.h
 ../libs/libgit2-1.1.0/include/git2/status.h
 ../libs/libgit2-1.1.0/include/git2/strarray.h
 ../libs/libgit2-1.1.0/include/git2/submodule.h
 ../libs/libgit2-1.1.0/include/git2/sys/credential.h
 ../libs/libgit2-1.1.0/include/git2/tag.h
 ../libs/libgit2-1.1.0/include/git2/trace.h
 ../libs/libgit2-1.1.0/include/git2/transaction.h
 ../libs/libgit2-1.1.0/include/git2/transport.h
 ../libs/libgit2-1.1.0/include/git2/tree.h
 ../libs/libgit2-1.1.0/include/git2/types.h
 ../libs/libgit2-1.1.0/include/git2/version.h
 ../libs/libgit2-1.1.0/include/git2/worktree.h
 /home/baby/CLionProjects/untitled/main.cpp
